
# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux-osx.conf'

set -g default-terminal "screen-256color"
# set -sa terminal-overrides ",*:dim=\\E[2m"

